# IBMSystem

./: CatalogoProductos.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: ClientesController.cs  HomeController.cs  OrdenesController.cs  ProductosController.cs  TrackingController.cs
Migrations/: 20230711164117_Inicial.Designer.cs  20230711164117_Inicial.cs  20230714174104_inaicial.Designer.cs  20230714174104_inaicial.cs  20230714181628_inaicial1.Designer.cs  20230714181628_inaicial1.cs  20230714181743_inaicial11.Designer.cs  20230714181743_inaicial11.cs  20230714193505_inaicial12.Designer.cs  20230714193505_inaicial12.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Cliente.cs  ErrorViewModel.cs  ImagenProducto.cs  Orden.cs  OrdenProductoViewModel.cs  Producto.cs  Tracking.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Crear.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ordenes/: Crear.cshtml  Detalles.cshtml  Index.cshtml
Views/Productos/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tracking/: Edit.cshtml  Index.cshtml
